<!DOCTYPE html>
<html lang="en">
<head>
<title>Isabella Hernandez Art Portfolio</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Link to CSS file -->
<link rel="stylesheet" href="style.css">

</head>
<body>

  <!------------------------- Home section ------------------------------>
<!-- Header -->
 <div id="Home" class="art">
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px">
  <img class="w3-image" src="geodaProfile.png" alt="Me" width="1500" height="600">

  <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center">
    <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">ISABELLA HERNANDEZ</h1>
    <h5 class="w3-hide-large" style="white-space:nowrap">ISABELLA HERNANDEZ</h5>
    <h3 class="w3-hide-medium w3-hide-small">VISUAL ARTIST</h3>
  </div>
  </header>
  </div>

  <!-- Navbar (placed at the bottom of the header image) -->
  <div class="w3-top">
    <div class="w3-bar w3-deep-purple">

        <!-- LOGO -->
      <img id="myImage" src="Final_Logo1.png" width="100"> 

      <button class="w3-bar-item w3-button" onclick="openArt('Home')">Home</button>
      <button class="w3-bar-item w3-button" onclick="openArt('Collections')">Collections</button>
      <button class="w3-bar-item w3-button" onclick="openArt('Projects')">Projects</button>
      <button class="w3-bar-item w3-button" onclick="openArt('Contact')">Contact</button>
    </div>
  </div>



<!-- Collections -->
<div id="Collections" class="art">

  <!-- Images (Portfolio) -->
   <!-- character design  -->
  <div class="gallery">

   <!-- image 1  -->
      <div class="gallery-item">
    <a target="_blank" href="Eman.png">
    <img src="Eman.png" alt="eman" >
    </a>
      <div class="text">Eman</div>
    </div>

 <!-- image 2  -->
    <div class="gallery-item">
    <a target="_blank" href="Martnan.png">
  <img src="Martnan.png" alt="martnan">
 </a>
      <div class="desc">Martnan</div>
</div>

   <!-- image 3  -->
     <div class="gallery-item">
    <a target="_blank" href="Svikari.png">
  <img src="Svikari.png" alt="svikari" class="w3-image w3-margin-top" width="500" height="200">
   </a>
      <div class="desc">Svikari</div>
</div>

     <!-- image 4  -->
       <div class="gallery-item">
    <a target="_blank" href="acolyte.jpg">
  <img src="acolyte.jpg" alt="acolyte" class="w3-image w3-margin-top" width="500" height="200">
   </a>
      <div class="desc">Acolyte</div>
</div>

     <!-- image 5  -->
       <div class="gallery-item">
    <a target="_blank" href="outsiders.png">
  <img src="outsiders.png" alt="outsider" class="w3-image w3-margin-top" width="500" height="200">
   </a>
      <div class="desc">outsiders</div>
</div>

<!-- Landscapes -->

 <img src="scales.jpg" alt="scales" class="w3-image" width="500" height="200">
  <img src="guate.jpg" alt="guate" class="w3-image w3-margin-top" width="500" height="200">

  <!-- surrealism -->

  <img src="surrealism maya.JPEG" alt="mayas" class="w3-image w3-margin-top" width="500" height="200">
  <img src="skull.jpeg" alt="skull" class="w3-image w3-margin-top" width="500" height="200">
  <img src="processSkull.png" alt="skull process" class="w3-image w3-margin-top" width="500" height="200">

</div>   <!-- closing gallery --> 
</div>   <!-- closing COLLECTIONS --> 

<!--................................... Comms Lab content (PROJECTS) ...........................-->
<div id="Projects" class="w3-container art w3-padding-large w3-margin-top">

<div class="gallery">
 <!-- Assignment 1  -->
      <div class="gallery-item">
    <a target="_blank" href="Assignment1.png">
    <img src="Assignment1.png" alt="Assignment1" >
    </a>
      <div class="desc">project 1</div>
    </div>


   <!-- Assignment 2  -->
      <div class="gallery-item">
    <a target="_blank" href="Asignment 2.png">
    <img src="Asignment 2.png" alt="Assignment2" >
    </a>
      <div class="desc">project 2</div>
    </div>


   <!-- Assignment 3  -->
      <div class="gallery-item">
    <a target="_blank" href="Assignment3.png">
    <img src="Assignment3.png" alt="Assignment3" >
    </a>
      <div class="desc">project 3</div>
    </div>

 <!-- Assignment 4  -->
    <div class="gallery-item">
    <a target="_blank" href="assignment4.png">
  <img src="assignment4.png" alt="martnan">
 </a>
      <div class="desc">project 4</div>
</div>

   
</div>

</div>









<!-- Footer / About Section -->

<div id="Contact" class="art">
<footer class="w3-center">
  <h2>Contact</h2>
  <img src="Profile.jpeg" class="w3-circle" alt="Me" style="width:300px;height:450px;">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>Isabella Hernandez is a visual artist from Guatemala who combines digital and traditional techniques to explore the intersection of cultural heritage and fantasy. Her work draws inspiration from pre-Columbian civilizations and her Guatemalan roots, while also incorporating original characters, creatures, and settings developed for a fantasy novel in progress. Through her art, she seeks to honor ancestral traditions while imagining new, speculative worlds.</p>
    <p class="w3-large w3-text-pink">Do not hesitate to contact me!</p>
    <div class="w3-section">

  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> NYU Abu Dhabi, Abu Dhabi, United Arab Emirates</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +971 50 359 8265</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: imh9299@nyu.edu</p>
    <br>
</footer>
<!-- End page content -->
</div>

 


 <!-- link to javascript file -->
<script src="script.js"></script>


</body>
</html>